*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    font-family: monospace ,sans-serif;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 4fr;
 
}

.header{
    width: 100%;
    background-color: white;
    grid-column: 2/3;

    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 0 15px;
}

.header > .first-line{
    display: flex;
    justify-content: space-between;
        padding-top: 25px;

        font-size: 1.2em;

        
    }

.first-line input[type='search']{
    width: 45vw;
    border-radius: 25px;
    appearance: none;
    border: solid 1px rgb(236, 236, 236);
    box-shadow: none;
    background-color: rgb(237, 237, 237);
    padding: 5px;
}

.first-line>.user-info{
    display: flex;
    align-items: center;
    gap: 15px;
}
.first-line .bell img {
  width: 34px;
  height: 34px;
  cursor: pointer;
  vertical-align: middle;
  border: none;
}
.first-line .bell img:hover{
    background-color: rgb(249, 249, 249);
    border-radius: 40%;
}

.first-line .profile img{
    height: 45px;
    width: auto;
    margin-right: 15px;
    border-radius: 40%;
    object-fit: cover;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.second-line img{
    height: 85px;
    width: auto;
    margin-right: 15px;
    border-radius: 40%;
    object-fit: cover;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);


}
.second-line{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 35px;
}

.second-line > .info{
    font-size: 1.3em;
    display: flex;
    gap: 15px;
}

.second-line > .info h3{
 font-size: 1.7em;
 display: inline-block;
}
.second-line > .buttons{
    display: flex;
    gap: 15px;
}
.second-line > .buttons > button{
    width: 90px;
    background-color: rgb(55, 185, 255);
    border-radius: 9px;
    color: white;
    height: 22px;
    cursor: pointer;
}
.second-line > .buttons > button:hover{
    background-color: rgb(100, 246, 67);
}
.sidebar{
    color: white;

    padding-top: 30px;
    grid-row: 1/3;
    background-color: rgb(0, 157, 255);

    display:grid;
    justify-items: center;
    font-size: 1.6em;
}

.sidebar > .sidebar-nav ,.sidebar > .sidebar-branding{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.sidebar li{
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar li:hover{
    opacity: 70%;
    color: #333; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sidebar>.sidebar-title svg{
    vertical-align: middle;
    padding-bottom: 2px;
    padding-right: 8px;
    height: 35px;
    width: auto;
    fill: white;
}

.sidebar>.sidebar-nav svg{
    vertical-align: middle;
    padding-bottom: 2px;
    padding-right:10px;
    height: 25px;
    width: auto;
    fill: white;
}

.sidebar>.sidebar-branding svg{
    vertical-align: middle;
    padding-bottom: 2px;
    padding-right: 10px;
    height: 25px;
    width: auto;
    fill: white;
}
.content{
    height: 100%; 
    background-color: rgb(235, 235, 235);
    grid-column: 2/3;
    padding: 15px;
    margin-top: -18px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2,1fr);

    gap: 15px;
    
}

.content > .projects{
    height: 100%;
    grid-row: 1/3;

}
.content>.projects>.project-cards{
    height: 90%;
    padding-top: 15px;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:25px 85px;
    justify-items: center;
    
}
.content>.projects>.project-cards>.card{
    width: 90%;
    background-color: white;
    border-radius: 8px;
    padding: 10px 10px 10px 19px;
}
ul{
    list-style-type:none;
}

.content > .announce > ul,.trending > ul{
    background-color: white;
    height: 90%;
    border-radius: 8px;
    padding: 18px;
}
.content > .announce{
    grid-row: 1/2;
    grid-column: 2/3;
}

.content > .trending{
    grid-column:2/3;
    grid-row: 2/3;
}
